@import "./base.css";

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

.drag-x {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-right: 5px;
  box-sizing: border-box;
  .drag-block {
    position: absolute;
    right: -5px;
    top: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    z-index: 10001;
    cursor: w-resize;
    background-color: #e8e8e8;
  }
}
.drag-y {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 5px;
  box-sizing: border-box;
  .drag-block {
    position: absolute;
    left: 0;
    bottom: 0px;
    right: 0;
    width: 100%;
    height: 5px;
    cursor: s-resize;
    background-color: #e8e8e8;
  }
}
