.drag-around {
  padding-right: 6px;
  position: relative;
  z-index: 10000;
  .drag-block {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    height: 100%;
    z-index: 10001;
    cursor: w-resize;
    background-color: #e8e8e8;
  }
}
.drag-updown {
  padding-bottom: 6px;
  position: relative;
  .drag-block {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 6px;
    cursor: s-resize;
    background-color: #e8e8e8;
  }
}
